:root {
  --wrap: min(100vw, 990px);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.wrapper {
  max-width: var(--wrap);
  margin: 0 auto;
}
.top-bar {
  max-width: min(100vw, 990px);
  height: 45px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid rgb(51, 45, 45);
  // box-shadow: 1px 1px 2.5px #888888;
  margin-block: 10px;
  padding-inline: 25px;
  h2 {
    span {
      color: #388ae8;
    }
    margin-right: auto;
    cursor: pointer;
  }

  nav {
    ul {
      display: flex;
      list-style: none;
      li {
        padding: 0 10px;
      }
      li a {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }
    }
  }
  .search {
    width: 18px;
    position: relative;

    img {
      width: 100%;
      cursor: pointer;
      margin: 5px;
    }
  }
  .search-container {
    display: none;
  }
  .search-container.active {
    position: absolute;
    display: block;
    top: 60px;

    input[type="text"],
    input[type="button"] {
      border: none;
      box-shadow: 1px 1px 5px gray;
      padding: 5px 10px;
    }

    input[type="button"] {
      font-weight: bold;
      background-color: #38e7e8;
      border-radius: 0 8px 8px 0px;
    }
    .searchbtn:active {
      background-color: #2479f7;
      color: #38e7e8;
    }
  }
}

// End of top bar
.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-block: 63px;

  .hero-left {
    margin: 0 auto;
    text-align: center;
    h1 {
      font-size: 53px;
    }
  }
  .hero-right {
    width: 455px;
    height: 412px;
    img {
      width: 100%;
    }
  }
}
// End of hero section
.heading {
  position: relative;
  font-weight: 700px;
  font-size: 25px;
  text-transform: uppercase;
}

.heading::after {
  content: "";
  height: 6px;
  width: 100px;
  background-color: #0ca5c7;
  position: absolute;
  border-radius: 30px;
  left: 0;
  bottom: -5px;
}
.category-section {
  max-width: 100vw;
  height: 400px;
  background-color: #388ae8;

  display: flex;

  flex-direction: column;
  align-items: center;
  > * {
    margin: 25px;
  }

  .categoryBlock {
    width: var(--wrap);
    height: 240px;
    display: grid;
    margin-bottom: 50px;
    grid-auto-flow: column;
    justify-content: space-around;
  }
  .card {
    width: 240px;
    height: 240px;
    display: grid;
    grid-template-columns: 1;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 4px gray;
    .card-img {
      width: 240px;
      height: 200px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .card-title {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      > * {
        margin-inline: 5px;
      }
      .icon > img {
        display: block;
      }
      .text > p {
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
}
// End of Category section
.blogpost {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.blogpost-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 30px;
  border: 2px solid black;
  border-radius: 10px;

  box-shadow: 3px 3px 2px gray;
  gap: 30px;

  .blogpost-img {
    width: 33.33%;
    flex-shrink: 0;

    position: relative;
    > img {
      display: block;
      opacity: 0.8;
      

      width: 100%;
      height: 100%;
    }
    .label {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      top: 10px;
      left: 15px;
      background-color: rgba(255, 255, 255, 0.541);
      > * {
        padding-inline: 5px;
      }
      a {
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        color: black;
      }
    }
  }

  .blogpost-content {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px 15px 0 0;
    position: relative;

    .blogpost-body {
      background: white;
      position: relative;
    }
    .blogpost-body::after {
      content: "";
      max-width: 100%;
      height: 100px;
      position: absolute;
      bottom: 7px;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 0, 0, 0),
        rgba(255, 255, 255, 0.849)
      );
    }
    .read-more {
      background-color: black;
      display: inline-block;
      width: max-content;
      color: white;
      padding: 5px 10px;
      border-radius: 35px;
      font-weight: bold;
      position: absolute;
      bottom: 20px;
    }
  }
}
// Footer container
.footer-section {
  max-width: 100vw;
  height: 200px;
  background-color: #384f69;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;

  .footer-container {
    display: flex;
    flex-direction: row;

    align-items: center;

    gap: 10px;

    .left {
      span {
        color: #388ae8;
      }
      display: flex;
      flex-direction: column;

      word-break: normal;
    }
    .center {
      .signup {
        background-color: #77d954;
        display: inline-block;
        padding: 5px 10px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        overflow: hidden;
        border: none;
      }
      .email-container {
        width: 300px;
        padding: 5px 10px;
        border: none;
      }
    }
    .right {
      cursor: pointer;
      margin-left: 10px;
      img {
        padding: 5px;
        transition: transform 500ms;
      }
    }
    .right img:hover {
      transform: rotate(360deg);
    }
  }
}

// mobile hiddeen items
.mobile-menu-icon {
  display: none;
}
@media (max-width: 600px) {
  .mobile-menu-icon {
    display: block;
    cursor: pointer;
    z-index: 31;
  }
  .top-bar {
    .nav,
    .search {
      display: none;
    }
    nav.active {
      display: block;
      position: fixed;
      padding-top: 30vw; 
    
      padding-left: 30px;
      inset: 0 0 0 30%;
      background-color: #4691af8c;
      backdrop-filter: blur(5px);
      z-index: 30;
      ul {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  .hero{
   
    .hero-left{
      z-index: 12;
    }
    .hero-right{
     display:none;
      position: absolute;
      img{
        opacity: 0.2;
        
      }
    }
  }
  .category-section{
    height: 100vh;
    .categoryBlock{
      grid-auto-flow: row;
      gap : 20px
    }
  }

  .blogpost{
    
    
    .blogpost-container{
      flex-direction: column;
      .blogpost-img{
        width: 100%;
        height: 250px;
        >img{
          object-fit: cover;
        }

      }
    }
  }
  .footer-section{
    height: 30vh;
    .footer-container{
      flex-direction: column;
      padding: 5px;
      gap: 20px;
      align-items: center;
    }
  }
}
